.hero {
  display: flex;
  gap: 10px;
  padding: 28px 30px;
}

.left {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

.title {
  color: #a72005;
  font-size: 24px;
  font-weight: 500;
}

.sub-title {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}

.para {
  font-size: 16px;
  line-height: 40px;
}

.start {
  align-self: flex-start;
  background-color: #a72005;
  width: 200px;
  color: #d9d9d9;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}

.right {
  flex: 0.4;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.right img {
  width: 100%;
}

@media (min-width: 800px) and (max-width: 1300px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }

  .left {
    flex: 1;
  }

  .right {
    display: flex;
    justify-content: center;
  }

  .right img {
    width: 60%;
    max-width: 600px;
  }

  .title {
    font-size: 22px;
    margin-top: 10px;
  }

  .sub-title {
    font-size: 18px;
  }

  .para {
    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: 100px) and (max-width: 800px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
    padding: 28px 16px;
    text-align: justify;
  }
  .left {
    flex: 1;
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right img {
    width: 73%;
  }

  .title {
    font-size: 18px;
    margin-top: 10px;
  }

  .sub-title {
    font-size: 14px;
  }

  .para {
    font-size: 14px;
    line-height: 30px;
  }
}
